<!DCOTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width",initial-scale=1.0">
        <title>FAST Code - Pizza</title>
        <style>
            body{
                background-color: black;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                text-decoration: none;
                list-style: none;
            }

            .hero{
                min-height: 100vh;
                background: url('corn.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 98%;
                margin: auto;
                padding: 5px 0;
                border-bottom: 2px solid #fff;
            }

            .logo{
                width: 100px;
            }

            nav ul{
                display: flex;
                align-items: center;
            }
            nav ul li{
                margin: 0 20px;
            }

            nav ul li a{
                font-size: 15px;
                color: #fff;
                text-decoration: uppercase;
            }

            nav ul li a:hover{
                color: red;
                border-bottom: 2px solid red;
            }

            nav button{
                padding: 11px 35px;
                background: transparent;
                border: 2px solid #fff;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                border-radius: 2rem;
                cursor: pointer;
                transition: .3s;
            }

            nav button:hover{
                border-color: red;
                color: red;
                scale: .8;
                box-shadow: 0 0  20px red;
            }

            .content{
                position: absolute;
                top: 35%;
                left: 90px;
            }

            h2{
                color: #fff;
                font-size: 52px;
                font-weight: 800;
                text-decoration: uppercase;
            }
            h2 span{
                color: red;
            }
            p{
                margin-top: 10px;
                font-size: 11px;
                color: #fff;
            }

            .content button{
                margin-top: 50px;
                padding: 12px 45px;
                background: #fff;
                border: none;
                border-radius: 2rem;
                font-size: 15px;
                cursor: pointer;
            }
            .content button:hover{
                scale: .8;
            }
            .content button.know more
            {
                border: 2px solid #fff;
                color: #fff;
                background: transparent;
                margin-left: 25px;
            }
            .content button.know more:hover{
                border-color: red;
                color: red;
                scale: .8;
                box-shadow: 0 0 30px red;
            }
        </style>
    </head>
    <body>
        <div class="hero">
        <nav>
            <img src="slice.jpg" class="logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <button>More</button>
        </nav>
    <div class="content">
        <h2>Juciy , svaory pizza's <br>await <span>Order Now</span></h2>
        <p>Indulge in our freshy baked pizzas , crafted witg the finest ingridients and delevered hot to your doorsteps , ensuring every bite is a slice of perfection.</p>
    
        <button>Order Now</button>
        <button class="know_more">Know More</button>
    </div>
    </div>
   </body>
</html>